# truemen

./: .env.example  .gitignore  FORMAT.md  LICENSE  README.md  UserTest.sh  docker-compose.yml  friend_backup.sql  output.sql
webserver/: Dockerfile  Readme.md  pom.xml
webserver/src/main/java/com/sysu/verto/: VertoApplication.java
webserver/src/main/java/com/sysu/verto/comment/controller/: CommentController.java
webserver/src/main/java/com/sysu/verto/comment/dao/: CommentDao.java
webserver/src/main/java/com/sysu/verto/comment/model/: Comment.java
webserver/src/main/java/com/sysu/verto/comment/service/: CommentService.java
webserver/src/main/java/com/sysu/verto/common/config/: AppConfig.java  CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java
webserver/src/main/java/com/sysu/verto/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServerException.java
webserver/src/main/java/com/sysu/verto/common/result/: PageResult.java  Result.java
webserver/src/main/java/com/sysu/verto/common/util/: ConVertUrlList.java
webserver/src/main/java/com/sysu/verto/controller/: CommentController.java  FileStorageController.java  FriendshipController.java  PostController.java  PostExample.java  UserController.java
webserver/src/main/java/com/sysu/verto/dao/: CommentDao.java  FriendshipDAO.java  FriendshipRepository.java  MessageDao.java  MessageRowMapper.java  PostDao.java  UserDAO.java
webserver/src/main/java/com/sysu/verto/dao/impl/: FriendshipDAOImpl.java  MessageDao.java
webserver/src/main/java/com/sysu/verto/framework/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java
webserver/src/main/java/com/sysu/verto/framework/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServerException.java
webserver/src/main/java/com/sysu/verto/framework/result/: PageResult.java  Result.java
webserver/src/main/java/com/sysu/verto/framework/util/: ConVertUrlList.java  ConVertUrlListToString.java
webserver/src/main/java/com/sysu/verto/friendship/controller/: FriendshipController.java
webserver/src/main/java/com/sysu/verto/friendship/dao/: FriendshipDAO.java  FriendshipRepository.java
webserver/src/main/java/com/sysu/verto/friendship/model/: Friendship.java  UserBaseInfo.java  UserCoreInfo.java
webserver/src/main/java/com/sysu/verto/friendship/service/: FriendshipService.java
webserver/src/main/java/com/sysu/verto/landmark/controller/: LandmarkController.java
webserver/src/main/java/com/sysu/verto/landmark/dao/: LandmarkRepository.java
webserver/src/main/java/com/sysu/verto/landmark/model/: Landmark.java
webserver/src/main/java/com/sysu/verto/landmark/service/: LandmarkService.java
webserver/src/main/java/com/sysu/verto/model/: Comment.java  Friendship.java  Gender.java  Message.java  Post.java  User.java  UserBaseInfo.java  UserCoreInfo.java
webserver/src/main/java/com/sysu/verto/post/controller/: CommentController.java  PostController.java  PostExample.java
webserver/src/main/java/com/sysu/verto/post/dao/: CommentDao.java  PostCollectionDao.java  PostCollectionPostDao.java  PostDao.java
webserver/src/main/java/com/sysu/verto/post/model/: BulletScreen.java  BulletScreenLike.java  Comment.java  Post.java  PostCollection.java  PostCollectionPost.java  PostLike.java  PostMedia.java
webserver/src/main/java/com/sysu/verto/post/service/: CommentService.java  PostCollectionService.java  PostService.java
webserver/src/main/java/com/sysu/verto/service/: CommentService.java  FileStorageService.java  FriendshipService.java  MessageService.java  PostService.java  UserService.java
webserver/src/main/java/com/sysu/verto/storage/controller/: FriendshipController.java  UserController.java
webserver/src/main/java/com/sysu/verto/storage/dao/: FriendshipRepository.java  UserDAO.java
webserver/src/main/java/com/sysu/verto/storage/model/: Friendship.java  Gender.java  User.java  UserBaseInfo.java  UserCoreInfo.java
webserver/src/main/java/com/sysu/verto/storage/service/: FriendshipService.java  UserService.java
webserver/src/main/java/com/sysu/verto/user/controller/: UserController.java  WechatLoginController.java
webserver/src/main/java/com/sysu/verto/user/dao/: RegisterResponse.java  UserDAO.java
webserver/src/main/java/com/sysu/verto/user/model/: Gender.java  SMSClient.java  User.java  UserBaseInfo.java  UserCoreInfo.java  WechatUserInfo.java
webserver/src/main/java/com/sysu/verto/user/service/: CacheService.java  UserService.java  WechatClient.java  WechatService.java
webserver/src/main/java/com/sysu/verto/user/storage/: UserRepository.java
webserver/src/main/java/com/sysu/verto/vo/: CommentListPostQuery.java  CommentUploadQuery.java  CommentVo.java  PostUpdateQuery.java  PostVo.java  PostWithIDVo.java
webserver/src/main/java/com/truemen/api/: TruemenApplication.java
webserver/src/main/java/com/truemen/api/activity/controller/: ActivityController.java
webserver/src/main/java/com/truemen/api/activity/model/: Activity.java
webserver/src/main/java/com/truemen/api/activity/repository/: ActivityRepository.java
webserver/src/main/java/com/truemen/api/activity/service/: ActivityService.java
webserver/src/main/java/com/truemen/api/agreement/codec/: ObjDecoder.java
webserver/src/main/java/com/truemen/api/app/: TruemenApplication.java
webserver/src/main/java/com/truemen/api/user/: UserApplication.java
webserver/src/main/resources/: application-docker.yml  application.properties
webserver/truemen-api-agreement/: Readme.md  pom.xml
webserver/truemen-api-chat/: Readme.md  pom.xml
webserver/truemen-api-chat/src/main/resources/: application.yml
webserver/truemen-api-common/: Readme.md  pom.xml
webserver/truemen-api-common/src/main/resources/: application.properties
webserver/truemen-api-friendship/: Readme.md  pom.xml
webserver/truemen-api-landmark/: Readme.md  pom.xml
webserver/truemen-api-post/: Readme.md  pom.xml
webserver/truemen-api-user/: Readme.md  pom.xml
webserver/truemen-api-user/src/main/resources/: application.properties
(+293 files in other folders)
