<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.truemen</groupId>
    <artifactId>truemen-api</artifactId>
    <description>truemenapi</description>
    <version>0.0.1-SNAPSHOT</version>
   
    <modules>
        <module>truemen-api-common</module>
        <module>truemen-api-agreement</module>
        <module>truemen-api-user</module>
        <module>truemen-api-post</module>       
        <module>truemen-api-friendship</module>
        <module>truemen-api-chat</module>
        <module>truemen-api-landmark</module>
    </modules>
    <packaging>pom</packaging>
    
    <properties>
        <java.version>17</java.version>
    </properties>
</project>
