spring.application.name=verto
server.port=8080

# file.base-dir ???????
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
file.base-dir=/users/tutu/Desltop/truemen/webfiles/

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/verto?useSSL=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/verto_project
spring.datasource.username=root
# spring.datasource.password=517082
spring.datasource.password=lpt123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA 和 Hibernate 配置
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MyBatis plus config
mybatis.configuration.log-impl=STDOUT_LOGGING
mybatis-plus.global-config.db-config.id-type=auto


# 微信配置
wechat.appid=your_app_id
wechat.secret=your_secret_key

#日历配置
calendar.timezone=UTC
calendar.language=en
calendar.defaultView=month

# 微信开放平台 appid
wx.open.app_id=wxf15109d6152eeee8
# 微信开放平台 appsecret
wx.open.app_secret=2fc8fd2874ae9f831bab0b13c301840b
# 微信开放平台重定向url
wx.open.redirect_url=http://localhost:8080/api/ucenter/wx/callback
#如果部署到了服务器上，可以使用服务器的域名或 IP 地址：https://yourdomain.com/api/ucenter/wx/callback