<!--pages/myself/user-profile/user-profile.wxml-->
<!-- <scroll-view scroll-y="true" > -->
  <view class="container">
  <view class="avatar-container">
    <image bindtap="openAvatarUploader" src="{{ avatarUrl }}" class="avatar"  mode="widthFix"/>
   
  </view>
  <text class="username">{{ username }}</text>
  <view class="stats">
    <view class="stat">
      <text>{{ doubleArrowFriends }}</text>
      双箭头好友
    </view>
    <view class="stat">
      <text>{{ youFollowed }}</text>
      你关注的
    </view>
    <view class="stat">
      <text>{{ followedYou }}</text>
      关注你的
    </view>
  </view>
  <view class="blue-bg">
    <scroll-view scroll-x="true" class="scroll-content">
  <view class="item" wx:for="{{items}}" wx:key="*this">
    <image class="item-image" src="{{item.imageSrc}}" mode="aspectFill"></image>
    <view class="item-text">{{item.text}}</view>
  </view>
</scroll-view>
  <view class="two-col">
    <view class="about-me">
      <view class="about-me-inner">
        <text class="about-me-title">关于我</text>
        <text class="about-me-content">{{ aboutMe }}</text>
      </view>
    </view>
  <view class="profile-info">
    <view class="about-me-inner">
      <view class="info-item">
      <text class="info-key">我的ID:</text>
      <text class="info-value">{{ userId }}</text>
    </view>
    <view class="info-item">
      <text class="info-key">性别：</text>
      <text class="info-value">{{ gender }}</text>
    </view>
    <view class="info-item">
      <text class="info-key">生日：</text>
      <text class="info-value">{{ birthday }}</text>
    </view>
    <view class="info-item">
      <text class="info-key">星座：</text>
      <text class="info-value">{{ zodiac }}</text>
    </view>
    </view>
   
  </view>
  </view>
  <view class="current-me">
    <view class="current-me-title">现在的我</view>
    <view class="tag-group">
      <view wx:for="{{ tags }}" wx:key="index">
      <view class="tag">{{ item }}</view>
    </view>
    </view>

  </view>
  <view class="calendar">
    <text class="calendar-title">心情日历</text>
    <calendar></calendar>
  </view>
  </view>
  
</view>
<!-- </scroll-view> -->
