<!--pages/register/wechat-register/wechat-register.wxml-->
<!-- pages/login/login.js -->
<view class="container">
  <open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName"></open-data>
  <button class="btn agree-button" wx:if="{{canIUse}}"open-type="getUserInfo" bindtap="onGetUserInfo"><text class="btn-text">我愿意</text></button>
  <button class="btn disagree-button" bindtap="disagree">
    <text class="btn-text">我婉拒</text></button>
</view>
  <!-- <image class="avatar" wx:if="{{hasUserInfo}}" :src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
  <text class="nickname" wx:if="{{hasUserInfo}}">{{userInfo.nickName}}</text> -->
  
  <!-- <button open-type="getUserInfo" bindgetuserinfo="getUserProfile">授权登录</button> -->